# ProjectMBackend

./: .gitignore  Directory.Packages.props  ProjectMBackend.sln  README.md
.github/workflows/: master_projectmbackend.yml
ProjectMBackend/: .env-example  .gitignore  Program.cs  ProjectMBackend.csproj  ProjectMBackend.http  Setup.cs  WeatherForecast.cs  appsettings.json
ProjectMBackend.AppHost/: Program.cs  ProjectMBackend.AppHost.csproj
ProjectMBackend.AppHost/Properties/: launchSettings.json
ProjectMBackend.ServiceDefaults/: ProjectMBackend.ServiceDefaults.csproj
ProjectMBackend/AuthModel/: Auth.cs
ProjectMBackend/Configurations/: AppSetup.cs  AuthSetup.cs  DatabaseSetup.cs  EndpointSetup.cs  MiddlewareSetup.cs
ProjectMBackend/Controllers/: WeatherForecastController.cs
ProjectMBackend/Endpoints/: GetAllReviews.cs  InsertReview.cs
ProjectMBackend/Endpoints/Review/: GetAllReviews.cs  InsertReview.cs
ProjectMBackend/Endpoints/User/: InsertUser.cs  Login.cs  UserLogin.cs
ProjectMBackend/Models/: Login.cs  Review.cs  User.cs
ProjectMBackend/Properties/: launchSettings.json
Upgrades/: NewReport1.upgrade.json
